#connection
jdbc.driverClassName = org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres
jdbc.url = jdbc:postgresql://localhost:5432/rideon

#jpa
jpa.database=POSTGRESQL
jpa.showSql=true

#hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.hbm2ddl.auto= update
hibernate.connection.autocommit = true

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5

service.configuration.urlBase=http://localhost:8080/rideon

