# rideon

./: .gitignore  README.md
gpx-parser/: pom.xml
gpx-parser/src/main/java/org/alternativevision/gpx/: GPXConstants.java  GPXParser.java
gpx-parser/src/main/java/org/alternativevision/gpx/beans/: TrackSeg.java
gpx-parser/src/main/resources/: log4j.properties
rideon-client/: pom.xml
rideon-client/src/main/resources/: deployment.properties
rideon-client/src/main/webapp/: index.jsp
rideon-common/: pom.xml
rideon-common/src/main/java/com/rideon/common/enums/: BicycleType.java  EventStatus.java  EventType.java  NotificationStatus.java  Privacy.java  RequestStatus.java  SegmentCategory.java  SegmentType.java  UserRole.java  UserVote.java
rideon-common/src/main/java/com/rideon/common/util/: RestCommonPaths.java
rideon-common/src/main/java/com/rideon/model/dto/: BicycleDto.java  EventDto.java  FriendshipRequestDto.java  GroupDto.java  LineStringDto.java  MessageDto.java  MultimediaDto.java  NotificationDto.java  PracticeDto.java  RouteDto.java  SegmentDto.java  SegmentPracticeDto.java  SegmentPracticePkDto.java  SignFormDto.java  UserDto.java
rideon-common/src/main/java/com/rideon/model/dto/list/: BaseListDto.java  EventListDto.java  PracticeListDto.java  RouteListDto.java  SegmentListDto.java  UserListDto.java
rideon-domain/: pom.xml
rideon-domain/src/main/java/com/rideon/model/domain/: Bicycle.java  Event.java  FriendshipRequest.java  Group.java  Message.java  Multimedia.java  Practice.java  Route.java  Segment.java  SegmentPractice.java  SegmentPracticePk.java  User.java
rideon-server/: pom.xml
rideon-server/src/main/java/com/rideon/controller/: AuthenticationController.java  BikeController.java  EventController.java  GroupController.java  PracticeController.java  RouteController.java  SearchController.java  SegmentController.java  UserController.java
rideon-server/src/main/java/com/rideon/controller/permisions/: EventPermisions.java  GroupPermisions.java  PracticePermisions.java  UserPermisions.java
rideon-server/src/main/java/com/rideon/filter/: MyAuthenticationProvider.java  MyUserDetailsService.java  RpcAuthenticationEntryPoint.java  RpcAuthenticationFailureHandler.java  RpcAuthenticationSuccessHandler.java
rideon-server/src/main/java/com/rideon/mapper/: MapperFacadeFactoryBean.java  MappingConfigurer.java
rideon-server/src/main/java/com/rideon/mapper/custom/: GeoJsonObjectCustomConverter.java  LineStringCustomMapper.java  LinestringJsonObjectCustomConverter.java
rideon-server/src/main/java/com/rideon/mapper/factory/: LineStringFactory.java
rideon-server/src/main/java/com/rideon/mapper/impl/: BaseListMappingConfigurer.java  BicycleMappingConfigurer.java  EventMappingConfigurer.java  FriendshipRequestMappingConfigurer.java  GeometryMappingConfigurer.java  GroupMappingConfigurer.java  LineStringMappingConfigurer.java  MessageMappingConfigurer.java  MultimediaMappingConfigurer.java  PracticeMappingConfigurer.java  RouteMappingConfigurer.java  SegmentMappingConfigurer.java  SegmentPracticeMappingConfigurer.java  UserMappingConfigurer.java
rideon-server/src/main/java/com/rideon/model/dao/: BaseDao.java  EventDao.java  FriendshipRequestDao.java  GroupDao.java  MessageDao.java  MultimediaDao.java  PracticeDao.java  RouteDao.java  SegmentDao.java  SegmentPracticeDao.java  UserDao.java
rideon-server/src/main/java/com/rideon/model/dao/impl/: BaseDaoImpl.java  EventDaoImpl.java  FriendshipRequestDaoImpl.java  GroupDaoImpl.java  MessageDaoImpl.java  MultimediaDaoImpl.java  PracticeDaoImpl.java  RouteDaoImpl.java  SegmentDaoImpl.java  SegmentPracticeDaoImpl.java  UserDaoImpl.java
rideon-server/src/main/java/com/rideon/model/service/: ConfigurationService.java  EventService.java  FriendshipRequestService.java  GroupService.java  PracticeService.java  RouteService.java  SegmentService.java  UserService.java
rideon-server/src/main/java/com/rideon/model/service/impl/: ConfigurationServiceImpl.java  EventServiceImpl.java  FriendshipRequestServiceImpl.java  GroupServiceImpl.java  PracticeServiceImpl.java  RouteServiceImpl.java  SegmentServiceImpl.java  UserServiceImpl.java
rideon-server/src/main/java/com/rideon/util/: Constants.java  FilePaths.java  IOHelper.java  PracticeComparator.java  SegmentPracticeComparator.java
rideon-server/src/main/resources/: CREATE_INDEX.sql  db.properties  testContext.xml
rideon-server/src/main/resources/GPX/: route_1.gpx  route_10.gpx  route_11.gpx  route_12.gpx  route_2.gpx  route_2.gpx~  route_3.gpx  route_3_1.gpx  route_3_2.gpx  route_3_3.gpx  route_3_4.gpx  route_4.gpx  route_4_1.gpx  route_4_2.gpx  route_5.gpx  route_6.gpx  route_7.gpx  route_7.gpx~  route_8.gpx  route_8_1.gpx  route_8_2.gpx  route_9.gpx  route_event.gpx  route_vm_1.gpx  route_vm_2.gpx  route_vm_3.gpx
rideon-server/src/main/webapp/: index.jsp
rideon-server/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  client-context.xml  dispatcher-servlet.xml  securityApplicationContext.xml  web.xml
rideon-server/src/test/java/com/rideon/test/: BaseTest.java
rideon-server/src/test/java/com/rideon/test/service/: AFillUserServiceTest.java  EventServiceTest.java  PracticeServiceTest.java  SegmentServiceTest.java
rideon-suite/: pom.xml
segments-detector/: pom.xml
segments-detector/src/main/java/com/rideon/segmentdetector/: SegmentDetector.java  SegmentDetectorClimbsThread.java  SegmentDetectorDownHillThread.java  SegmentDetectorFlatThread.java  SegmentDetectorTest.java  SegmentDetectorThread.java
segments-detector/src/main/java/com/rideon/segmentdetector/util/: FilePaths.java  GisUtils.java  Helper.java  SegmentUtils.java
segments-detector/src/main/resources/: log4j.properties
segments-detector/src/main/resources/GPX/: route_1.gpx  route_2.gpx  route_2_1.gpx  route_3.gpx  route_4.gpx  route_4_1.gpx  route_5.gpx  route_6.gpx  route_7.gpx  route_8.gpx  route_9.gpx  route_vm_1.gpx  route_vm_2.gpx  route_vm_3.gpx
segments-detector/src/test/java/com/src/rideon/segmentsdetector/: AppTest.java
(+92 files in other folders)
