<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rideon</groupId>
  <artifactId>rideon-suite</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>rideon-suite</name>
    <modules>
        <module>../rideon-domain</module>
        <module>../gpx-parser</module>
        <module>../rideon-common</module>
        <module>../segments-detector</module>
        <module>../rideon-client</module>
        <module>../rideon-server</module>
    </modules>
</project>
