# To change this template, choose Tools | Templates
# and open the template in the editor.
service.configuration.urlBase=http://localhost:8080/rideon-server
service.configuration.host=localhost
service.configuration.port=8080
service.configuration.context=rideon-server

